# Setings file for permission fixer
######################################
#
#  Section names are irrelevant and used to seperate sections and identify problems with settings
#
#    dirtree:		Directory to search, specify multiple directories with multiple directory lines
#    dirperms: 		Permissions to set on all directories within specified directories
#    fileperms:		Permissions to set on all files within specified directories
#    user:		Username to set as owner of all files and directories within specified directories
#    group:		Group to set as owner of all files and directories within specified directories
#    fileregex:		regex that is applied to the full path of all files to determine if they should be CHMODed and CHOWNed to the specified settings
#    dirregex:		regex that is applied to the full path of all directories to determine if they should be CHMODed and CHOWNed to the specified settings
#    maxdepth:		maximum folder depth for any file or folder to be changed starting with / = 1 (eg. directory=/home and maxdepth=2 will get everything in /home, but nothing below that)
#    file:		File to change permissions/ownership, can include wildcards and can be stated multiple times
#    dir:		Directory to change permissions/ownership, can include wildcards and can be stated multiple times, no recursion is used on directories specified in this manner
#
#   [sample]
#   directory=/somedir1
#   directory=/somedir2
#   directory=/somedir2/otherdir
#   dirmode=0755
#   filemode=0644
#   user=someuser
#   group=somegroup
#   fileregex=(\d+)\/$1-\d+-\d+.log
#   dirregex=logs\/.*\/.*/mylogs

[home]
dir=/home/*
dirmode=0710

[logroots]
dir=/home/*/logs
dirmode=0750
user=root
group=www-user

#[logfiles]
#file=/home/*/logs/*/*
#filemode=0644
#user=root
#group=root

[logdirs]
dirtree=/home/*/logs/*
dirmode=0755
filemode=0644
user=root
group=root

[domains]
dirtree=/home/*/*.???
dirmode=715
user=fluidms
group=www-user

#[web]
#dirtree=/home/test/test/??
#dirtree=/home/test/test/3??
#dirtree=/home/test/test/4??
#dirmode=0770
#filemode=0660
#user=fluidms
#group=www-user
